<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Project Showcase</title>
    <link rel="icon" type="image/x-icon" href="/assets/icon.jpg">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body></body>

    <!-- Navbar start -->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/logo.png" alt="Logo" width=240" height="60" class="d-inline-block align-text-top">
           
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="mecha.html">Mechatronics Technology</a></li>
                  <li><a class="dropdown-item" href="auto.html">Automobile Technology</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
          
        </div>
        
    </div>
    </nav>
<!-- Navbar end -->
  <!--whatapp widget-->
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-08529ae0-e24d-456b-ba28-284d3ebddb11"></div>
<!--Title-->
<div class="container-fluid">
  <div class="row justify-content-around">
    <Div class="col-12 text-center">
      <h1 class="p-4" style="font-family: Georgia, 'Times New Roman', Times, serif;">Contact us for more Info</h1>
   </Div>
  </div>
</div>

<!--Member cards-->
<div class="container-fluid">
  <div class="row justify-content-around">


    <div class="card p-4 popup my-2" style="width: 15rem; height: 25rem;">
      <img src="assets/siripawaraDP.jpg"  style="border-radius: 50%; margin: auto;" width="150" height="150" alt="...">
      <div class="card-body">
        <h4>Siripawara Madurasinghe</h4>
        <p class="card-text">EGT/21/556</p>
        <p class="card-text" style="font-family: 'Courier New', Courier, monospace;">Mechatronic Technology</p>
      </div>
      <a href="" " data-bs-toggle="modal" data-bs-target="#exampleModal" style="text-decoration: none; color: aliceblue;">Click here to more info</a>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body row justify-content-center">
              <div class="card p-4 " style="width: 24rem; height: auto;">
                <img src="assets/siripawaraDP.jpg"  style="border-radius: 50%; margin: auto;" width="150" height="150" alt="...">
                <div class="card-body">
                  <h4>Siripawara Madurasinghe</h4>
                  <table class>
                      <tr class="border-bottom" >
                        <td >Index</td>
                        <td>EGT/21/556</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td>Email</td>
                        <td>siripawaramadurasinghe@gmail.com</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td>Mobile</td>
                        <td>0764694720</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td colspan="2">Contact with
                          <a href="https://web.facebook.com/siripawara.madurasinghe"><img width="40" height="40" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
                          <a href="https://www.linkedin.com/in/siripawara-madurasinghe-53b820205"><img width="40" height="40" src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin"/></a>
                          <a href="https://github.com/siripawara"><img width="40" height="40" src="https://img.icons8.com/ios-filled/50/github.png" alt="github"/></a>
                          
                        </td>
                      </tr>
                  </table>
                  <button class="btn my-3 btn-success">
                    <a href="https://api.whatsapp.com/send?phone=94764694720" style="text-decoration: none; color: aliceblue;">Send massege</a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="card p-4 popup my-2" style="width: 15rem; height: 25rem;">
      <img src="assets/sathsaraDP.jpg"  style="border-radius: 50%; margin: auto;" width="150" height="150" alt="...">
      <div class="card-body">
        <h4>Sathsara Niranjan</h4>
        <p class="card-text">EGT/21/466</p>
        <p class="card-text" style="font-family: 'Courier New', Courier, monospace;">Geo<br> Technology</p>
      </div>
      <a href="" " data-bs-toggle="modal" data-bs-target="#exampleModal1" style="text-decoration: none; color: aliceblue;">Click here to more info</a>
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body row justify-content-center">
              <div class="card p-4 " style="width: 24rem; height: auto;">
                <img src="assets/sathsaraDP.jpg"  style="border-radius: 50%; margin: auto;" width="150" height="150" alt="...">
                <div class="card-body">
                  <h4>Sathsara Niranjan</h4>
                  <table class>
                      <tr class="border-bottom" >
                        <td >Index</td>
                        <td>EGT/21/466</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td>Email</td>
                        <td>egt21466@fot.sjp.ac.lk</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td>Mobile</td>
                        <td>0710385606</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td colspan="2">Contact with
                          <a href="https://web.facebook.com/sathsara.niranjan.75"><img width="40" height="40" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
                          <a href="#"><img width="40" height="40" src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin"/></a>
                        </td>
                      </tr>
                  </table>
                  <button class="btn my-3 btn-success">
                    <a href="https://api.whatsapp.com/send?phone=94764694720" style="text-decoration: none; color: aliceblue;">Send massege</a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="card p-4 popup my-2" style="width: 15rem; height: 25rem;">
      <img src="assets/madushanDP.jpg"  style="border-radius: 50%; margin: auto;" width="150" height="150" alt="...">
      <div class="card-body">
        <h4>Madushan Weragama</h4>
        <p class="card-text">EGT/21/572</p>
        <p class="card-text" style="font-family: 'Courier New', Courier, monospace;">Construction Technology</p>            </div>
        <a href="" " data-bs-toggle="modal" data-bs-target="#exampleModal2" style="text-decoration: none; color: aliceblue;">Click here to more info</a>
      <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body row justify-content-center">
              <div class="card p-4 " style="width: 24rem; height: auto;">
                <img src="assets/madushanDP.jpg"  style="border-radius: 50%; margin: auto;" width="150" height="150" alt="...">
                <div class="card-body">
                  <h4>Madushan Weragama</h4>
                  <table class>
                      <tr class="border-bottom" >
                        <td >Index</td>
                        <td>EGT/21/572</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td>Email</td>
                        <td>egt21452@fot.sjp.ac.lk</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td>Mobile</td>
                        <td>0763321641</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td colspan="2">Contact with
                          <a href="https://web.facebook.com/maduushan.umayanga"><img width="40" height="40" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
                          <a href="#"><img width="40" height="40" src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin"/></a>
                        </td>
                      </tr>
                  </table>
                  <button class="btn my-3 btn-success">
                    <a href="https://api.whatsapp.com/send?phone=94764694720" style="text-decoration: none; color: aliceblue;">Send massege</a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>



    <div class="card p-4 popup my-2" style="width: 15rem; height: 25rem">
      <img src="assets/badaDP.jpg"  style="border-radius: 50%; margin: auto;" width="150" height="150" alt="...">
      <div class="card-body">
        <h4>Shashika Jayarathne</h4>
        <p class="card-text">EGT/21/460</p>
        <p class="card-text" style="font-family: 'Courier New', Courier, monospace;">Automobile <br>Technology</p>            </div>
        <a href="" " data-bs-toggle="modal" data-bs-target="#exampleModal3" style="text-decoration: none; color: aliceblue;">Click here to more info</a>
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body row justify-content-center">
                <div class="card p-4 " style="width: 24rem; height: auto;">
                  <img src="assets/badaDP.jpg"  style="border-radius: 50%; margin: auto;" width="150" height="150" alt="...">
                  <div class="card-body">
                    <h4>Shashika Jayarathne</h4>
                    <table class>
                        <tr class="border-bottom" >
                          <td >Index</td>
                          <td>EGT/21/460</td>
                        </tr>
                        <tr class="border-bottom ">
                          <td>Email</td>
                          <td>egt21460@fot.sjp.ac.lk</td>
                        </tr>
                        <tr class="border-bottom ">
                          <td>Mobile</td>
                          <td>0701564545</td>
                        </tr>
                        <tr class="border-bottom ">
                          <td colspan="2">Contact with
                            <a href="https://web.facebook.com/shashika.shashika.940"><img width="40" height="40" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
                            <a href="#"><img width="40" height="40" src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin"/></a>
                          </td>
                        </tr>
                    </table>
                    <button class="btn my-3 btn-success">
                      <a href="https://api.whatsapp.com/send?phone=94764694720" style="text-decoration: none; color: aliceblue;">Send massege</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



    <div class="card p-4 popup my-2" style="width: 15rem; height: 25rem;">
      <img src="assets/dulaDp.jpeg"  style="border-radius: 50%; margin: auto;" width="150" height="150" alt="...">
      <div class="card-body">
        <h5>Dulanjaya Kumbukdeniya</h5>
        <p class="card-text">EGT/21/484</p>
        <p class="card-text" style="font-family: 'Courier New', Courier, monospace;">Construction Technology</p>            </div>
        <a href="" " data-bs-toggle="modal" data-bs-target="#exampleModal4" style="text-decoration: none; color: aliceblue;">Click here to more info</a>
      <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body row justify-content-center">
              <div class="card p-4 " style="width: 24rem; height: auto;">
                <img src="assets/dulaDp.jpeg"  style="border-radius: 50%; margin: auto;" width="150" height="150" alt="...">
                <div class="card-body">
                  <h4>Dulanjaya Kumbukdeniya</h4>
                  <table class>
                      <tr class="border-bottom" >
                        <td >Index</td>
                        <td>EGT/21/484</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td>Email</td>
                        <td>egt21484@fot.sjp.ac.lk</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td>Mobile</td>
                        <td>0711871665</td>
                      </tr>
                      <tr class="border-bottom ">
                        <td colspan="2">Contact with
                          <a href="https://web.facebook.com/profile.php?id=100057416794781"><img width="40" height="40" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook-new"/></a>
                          <a href="#"><img width="40" height="40" src="https://img.icons8.com/fluency/48/linkedin.png" alt="linkedin"/></a>
                        </td>
                      </tr>
                  </table>
                  <button class="btn my-3 btn-success">
                    <a href="https://api.whatsapp.com/send?phone=94764694720" style="text-decoration: none; color: aliceblue;">Send massege</a>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
  
</div>


<!--footer-->
<div class="container-fluid bg-dark py-4 mt-4 mx-0 " style="width: 100%;">
<div class="row justify-content-around">
     <div class="col-8 col-lg-4 text-center  border-bottom border-danger">
        <div class="row  justify-content-around" >
          <img style="display: block; width: 120;" src="assets/logo2.png" sty>
            <p class="text-light">University of Sri Jayewardenepura<br>
             Faculty of Technology<br>
             Gangodawila, Nugegoda, <br>Sri Lanka.
             
         </p>
         <p class="text-light">
             +94 11 2758000, +94 11 2802022 <br>+94 11 2801024, +94 11 2801025
         </p>
        </div>
     </div>
     <div class="col-12 col-lg-4 border-bottom border-danger py-2 px-100  justify-content-center" >
         <div class="row justify-content-center">
        <div class="mapouter "><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=310&amp;height=242&amp;hl=en&amp;q=faculty of technology, universtiy of sri jayawaradanapura&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections NYT</a></div><style>.mapouter{position:relative;text-align:right;width:310px;height:242px;}.gmap_canvas {overflow:hidden;background:none!important;width:310px;height:242px;}.gmap_iframe {width:310px!important;height:242px!important;}</style></div>
            </div>
    </div>
</div>
<p class="text-danger text-center pt-4">Copyright All Right Reserved @2023, University of Sri Jayewardenepura, Sri Lanka.</p>
</div>
  </body>
</html>